In [138]:
import numpy as np
import pandas as pd
import re

In [139]:
df = pd.read_csv('Truck_Stop_Parking.csv')

In [140]:
df.head()

,X,Y,OBJECTID,Type,St,Rest_Area,Rte,MP,Mun,Co,Lat,Long,Total_Spac,Truck_Spac,Hours,Limit,Comment,Rest_Stop
0,-145.733749,64.040833,1,Private,AK,,,0.0,,,64.040833,-145.733749,0,0,,,,
1,-145.534927,62.107727,2,Private,AK,,,0.0,,,62.107727,-145.534927,0,0,,,,
2,-135.466995,59.235394,3,Private,AK,,,0.0,,,59.235394,-135.466995,0,0,,,,
3,-151.675461,60.039539,4,Private,AK,,,0.0,,,60.039539,-151.675461,0,0,,,,
4,-149.731982,61.220998,5,Private,AK,,,0.0,,,61.220998,-149.731982,0,0,,,,

In [141]:
us_state_abbrev = {
    'Alabama': 'AL',
    'Alaska': 'AK',
    'American Samoa': 'AS',
    'Arizona': 'AZ',
    'Arkansas': 'AR',
    'California': 'CA',
    'Colorado': 'CO',
    'Connecticut': 'CT',
    'Delaware': 'DE',
    'District of Columbia': 'DC',
    'Florida': 'FL',
    'Georgia': 'GA',
    'Guam': 'GU',
    'Hawaii': 'HI',
    'Idaho': 'ID',
    'Illinois': 'IL',
    'Indiana': 'IN',
    'Iowa': 'IA',
    'Kansas': 'KS',
    'Kentucky': 'KY',
    'Louisiana': 'LA',
    'Maine': 'ME',
    'Maryland': 'MD',
    'Massachusetts': 'MA',
    'Michigan': 'MI',
    'Minnesota': 'MN',
    'Mississippi': 'MS',
    'Missouri': 'MO',
    'Montana': 'MT',
    'Nebraska': 'NE',
    'Nevada': 'NV',
    'New Hampshire': 'NH',
    'New Jersey': 'NJ',
    'New Mexico': 'NM',
    'New York': 'NY',
    'North Carolina': 'NC',
    'North Dakota': 'ND',
    'Northern Mariana Islands':'MP',
    'Ohio': 'OH',
    'Oklahoma': 'OK',
    'Oregon': 'OR',
    'Pennsylvania': 'PA',
    'Puerto Rico': 'PR',
    'Rhode Island': 'RI',
    'South Carolina': 'SC',
    'South Dakota': 'SD',
    'Tennessee': 'TN',
    'Texas': 'TX',
    'Utah': 'UT',
    'Vermont': 'VT',
    'Virgin Islands': 'VI',
    'Virginia': 'VA',
    'Washington': 'WA',
    'West Virginia': 'WV',
    'Wisconsin': 'WI',
    'Wyoming': 'WY'
}

In [142]:
def converse(x):
    for k,v in us_state_abbrev.items():
        if x==v:
            return k

In [143]:
df['State'] = df.apply(lambda x: converse(x.St),axis=1)

In [144]:
df.rename(columns = {'Co':'County'},inplace=True)

In [145]:
df[df.State.isnull()]

,X,Y,OBJECTID,Type,St,Rest_Area,Rte,MP,Mun,County,Lat,Long,Total_Spac,Truck_Spac,Hours,Limit,Comment,Rest_Stop,State
2524,-85.392122,31.252688,2525,Private,Al,,,0.0,,,31.252688,-85.392122,12,0,,,,,None
5460,-87.311447,31.200203,5461,Private,Al,,,0.0,,,31.200203,-87.311447,100,0,,,,,None

In [146]:
df.State.fillna('Alabama',inplace=True)

In [147]:
s = df[df.apply(lambda x: x['Rte'].startswith('I'),axis=1)]
s.shape

(1530, 19)

In [148]:
def ExtName(rawString):
    RoadName = re.findall(r'I-\d+',rawString)
    if RoadName:        
        for i in RoadName:
            if len(i)<=4:
                return i
            else:
                return None
    else:
        RoadName = re.findall(r'I\d+',rawString)
        for j in RoadName:
            s = j[0]+'-'+j[1:]
            if len(s)<=4:
                return s
            else:
                return None

In [149]:
df['Interstate'] = df.apply(lambda x:ExtName(x.Rte),axis=1)

In [150]:
df.Interstate.unique()

array([None, 'I-75', 'I-95', 'I-4', 'I-37', 'I-35', 'I-10', 'I-59',
       'I-12', 'I-49', 'I-55', 'I-65', 'I-20', 'I-19', 'I-45', 'I-16',
       'I-85', 'I-25', 'I-8', 'I-26', 'I-30', 'I-5', 'I-27', 'I-17',
       'I-77', 'I-40', 'I-24', 'I-15', 'I-73', 'I-81', 'I-57', 'I-44',
       'I-64', 'I-80', 'I-71', 'I-79', 'I-70', 'I-66', 'I-74', 'I-29',
       'I-68', 'I-83', 'I-72', 'I-76', 'I-69', 'I-78', 'I-84', 'I-90',
       'I-91', 'I-94', 'I-39', 'I-88', 'I-86', 'I-96', 'I-43', 'I-93',
       'I-87', 'I-89', 'I-82'], dtype=object)

In [151]:
df['if_inter'] = df.apply(lambda x: 0 if x.Interstate is None else 1,axis = 1)

In [152]:
df.head()

,X,Y,OBJECTID,Type,St,Rest_Area,Rte,MP,Mun,County,...,Long,Total_Spac,Truck_Spac,Hours,Limit,Comment,Rest_Stop,State,Interstate,if_inter
0,-145.733749,64.040833,1,Private,AK,,,0.0,,,...,-145.733749,0,0,,,,,Alaska,None,0
1,-145.534927,62.107727,2,Private,AK,,,0.0,,,...,-145.534927,0,0,,,,,Alaska,None,0
2,-135.466995,59.235394,3,Private,AK,,,0.0,,,...,-135.466995,0,0,,,,,Alaska,None,0
3,-151.675461,60.039539,4,Private,AK,,,0.0,,,...,-151.675461,0,0,,,,,Alaska,None,0
4,-149.731982,61.220998,5,Private,AK,,,0.0,,,...,-149.731982,0,0,,,,,Alaska,None,0

In [154]:
df.to_csv('truck_stop.csv',sep=',')

In [183]:
df2 = pd.read_csv('Trade_Data_bystate.csv')

In [184]:
df2.head()

,State,Trade Type,Domestic Mode,tons_within,tons_within_pctg,tons_out,tons_out_pctg,tons_in,tons_in_pctg,value_within,...,tmiles_out,tmiles_out_pctg,tmiles_in,tmiles_in_pctg,curval_within,curval_within_pctg,curval_out,curval_out_pctg,curval_in,curval_in_pctg
0,Alabama,Domestic Only,Truck,165062.07,0.82,51725.04,0.33,47354.93,0.30,100749.00,...,27105.05,0.35,23932.44,0.29,100978.62,0.83,95756.43,0.57,109222.12,0.61
1,Alabama,Export,Truck,10799.13,0.05,2315.43,0.01,833.08,0.01,3356.65,...,1485.36,0.02,217.29,0.00,3310.28,0.03,9813.59,0.06,1375.91,0.01
2,Alabama,Import,Truck,3686.36,0.02,2886.01,0.02,2002.99,0.01,3796.79,...,2071.51,0.03,1393.35,0.02,4004.11,0.03,2724.31,0.02,9032.14,0.05
3,Alaska,Domestic Only,Truck,19276.50,0.37,311.56,0.01,528.55,0.24,12397.69,...,1106.32,0.01,1326.25,0.25,11456.24,0.38,966.91,0.03,4537.08,0.16
4,Alaska,Export,Truck,910.44,0.02,9.66,0.00,6.91,0.00,1987.44,...,32.08,0.00,17.66,0.00,1975.52,0.07,45.94,0.00,11.28,0.00

In [195]:
col = df2.columns.to_list()
num_col = [i for i in col if df2[i].dtype=='float64']

In [199]:
freight_state = df2.groupby('State')[num_col].sum().reset_index()

In [203]:
freight_state.to_csv('freight_state.csv',sep=',')